.container-fluid{
    background: linear-gradient(85deg,#a2ea97 10%,#58dcde 70%);
}
#home , .second{
    padding:3% 7%;
}
#icon-globe{
    width:10rem;
    margin:4%;
}
h1{
    font-family: ui-monospace;
    font-size: 3rem;
    font-weight: bolder;
}
h5{
    color:rgb(182, 181, 181);
    margin:3% 0%;
}
.navbar-collapse{
    margin-right: 3%;
}
.containerrr{
    color: #dc3562;
}
@media screen and (max-width:450px){
    .title_img{
        width: 20rem;
        margin:5% 0%;
    }
    .col-lg-6{
        text-align: center;
    }
}

/* flip card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #e2e1e1;
    perspective: 1000px;
    box-shadow: 8px 8px 8px gray;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: rgb(151, 219, 227);
    color: white;
    transform: rotateY(180deg);
}

a{
    font-size: 1.6rem;
    color:red;
}
.h5{
    margin-top: 5%;
    color:rgb(96, 97, 98);
}

@media screen and (max-width:990px){
    .col-lg-4{
        width:50%;
        margin:3% 0%;
    }
}
@media screen and (max-width:762px){
    .col-lg-4{
        width:100%;
        margin:3% 0%;
        display: flex;
        justify-content: center;
    }
}

#testimonials{
    height:max-content;
    margin:4% 0%;
    padding :4% 3%;
    text-align: center;
    background: linear-gradient(80deg , #50a3b4 40% , #eb2929 90%);
}
.test{
    margin-bottom: 5%;
    font-family: 'Kanit', sans-serif;
    font-size:40px;
    color:aliceblue;
    line-height: 1em;
}
.testimonial-img{
    width:50%;
    border-radius: 100%;
    text-align: center;
}
.carousel-item{
    padding:7% 10%;
}

#team_profile{
    padding:40px 10px;
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }


  body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #f8f8f8;
}
*{
    box-sizing: border-box;
}
#team{
    width:100%;
    min-height: 80vh;
    display: flex;
    margin:5% 0%;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #fc8f50;
    box-shadow: 2px 5px 30px rgba(235, 123, 47, 0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width: 275px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #fcc050;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}

.details{
    margin-bottom: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}
@media(max-width:780px){
    .box{
        flex-grow: 0.7;
    }
    #team{
        text-align: center;
    }
}


#footer{
    padding:5% 12%;
    text-align: center;
    background-color: #f6a170;
}

.fa-foot{
    margin:20px 20px;
    font-size: 20px;
    cursor: pointer;
}

.btn{
    margin:3% 30%;
    font-size: 1.5rem;
}